<!DOCTYPE html>
<HTML>
    <link rel="stylesheet" href="go.css"><br>
    <body style="background-color: aqua;">
        <li> <a href="PLANETSTUDY.html">home</a></li>
    <li> <a href="Mercury.html">Mercury</a></li>
    <li> <a href="Venus.html">Venus</a></li>
    <li> <a href="Mars.html">Mars</a></li>
    <li> <a href="Jupiter.html">Jupiter</a></li>
    <li> <a href="Saturn.html">Sarurn</a></li>
    <li> <a href="Uranus.html">Uranus</a></li>
    <li> <a href="Neptune.html">Neptune</a></li>
</ul>
        <h2 style="text-align: center;">Earth</h2>
    <p>Earth,the only planet known to maintain life.A product of scientfic phonomoona and sheer chance.This blue speck in space holds the past,and future,of our very exis tence.Approximately 4.5 billion years ago,the earth formed from particles left over from the creation of our sun.Gravity drew these pasticles together to form pebbles which then formed boulders,and eventually,the earth.At its a solid inner core covered by a liquid outer core.Above this dits the mantle made of fowing silicate rocks,and a rocky crust.This rocky mass is the third planet from an average distance of about 93 billion miles.It's close enough to the sun to be warm unlike the cold gas giants.
        But not so close that its surface is exposed to extreme heat and solar radiation as is the case with mercury.Earth's unique position in the solar system allows it to house phenomena yet to be found any where else in the universe particularly liquid surface water and life.According to one thery,much of earth's water is as old as it's rocks,both of which having formed during the earth's earliest days.Becauseof earth's unique distance from the sun the planet is able to contain and and gas rather than have them permanently frozen or evaporated in to space.But earth is the only known place in the unverse with liquid water on the surface there by having unique cascading effects on the planet.
        It hydrates the land helping create nutrient rich soil.It collects and pools to form oceacs and fresh water systems.And where is liquid water,there is life.About 3.8billion years ago in earth's oceans primitive life existed in the form of microbial or ganisms.They and the ensuning billion of years gave rise to arange of more advanced life forms that survived in earth's seas,lands and skies.As the only world known to hardor life,earth's biodiversity is expansive in nature. an estimated 1.5 million species of plants,animals,bacteria,fungi and others have been cataloged with potentially millons,if not billons more yet to bediscovered.Home to life and fueled by water,earth houses a unique global ecosystem as curious and as grand as the astronomical events that made them possible.The earth's formation begon 15 billion years ago.
        The whole universe was in side atiny bubble called the cosmic egg.About 13.8billion years ago it began heating and generation energy until it finally exploded then about 4.5 billion years ago when the universe began to cool down abit and settled in to its current layout every thing started to spin forming mighty wind and gravity.And over time one such gravitational force from the remant of a dead star started pulling the giant dirty gas cloud this cloud got denser and denser in it's center and formed an accretion disk.Then in the next 10 to 20 million years other small particles of dust,rock and gas sticking to gether creating larger objects until it be came a sphere and large enough to be called a planet by today's standard.And earth was fomed at this point the earth's surface temprature was dburning mess with seas of lava and a poisonous atmosphere not only that various comets,asteroids and other cosmic elements constantly attacked it from all sides making it boil more and more and more.But it stoped and the planet cooled down and water was ther and it started forming clouds and rained.<p>
            <img src="earth.png"hight="300"width="300">
    </body>
</HTML>