<!DOCTYPE html>
<HTML>
    <head>
        <link rel="stylesheet" href="go.css"><br>
    <body style="background-color: red;">
        <li> <a href="PLANETSTUDY.html">Home</a></li>
        <li> <a href="Mercury.html">Mercury</a></li>
    <li> <a href="Venus.html">Venus</a></li>
    <li> <a href="Earth.html">Earth</a></li>
    <li> <a href="Jupiter.html">Jupiter</a></li>
    <li> <a href="Saturn.html">Saturn</a></li>
    <li> <a href="uranus.html">Uranus</a></li>
    <li> <a href="Neptune.html">Neptune</a></li>
    </ul>
        <h2>Mars</h2>
        <p>To the romans the planet mars was symblic of blood and war.But to people today the red planet may hold the key for abright new future for humanity.The story of mars began about 4.5 billion years ago when gas and dust swirl to gether to form the fourth planet from the sun mars is the second smallest planet in the solar system with adiameter just shy of the width of africa infact it's entire surface area is slimilar to that of ail of earth's continents combined.Much like its terrestrial cousin mars is dence and has a rocky composition at the center of the planet is a core made of iron,nickal and sulfur which may have created a protective magnetic field during mars earlier years enveloping the core is a rocky mantle made of silicon these iron minerals react with the trace amounts of oxygen in mars's atmosphere and rusts giving the planet it's signature reddishhue.</p>
   <img src="mars.png">
    </body>
    </head>
</HTML>