<!DOCTYPE html>
<HTML>
<head>
    <link rel="stylesheet" href="go.css"><br>
    <body style="background-color: dimgray;">
        <li> <a href="PLANETSTUDY.html">home</a></li>
    <li> <a href="Venus.html">Venus</a></li>
    <li> <a href="Earth.html">Earth</a></li>
    <li> <a href="Mars.html">Mars</a></li>
    <li> <a href="Jupiter.html">Jupiter</a></li>
    <li> <a href="saturn.html">Sarurn</a></li>
    <li> <a href="uranus.html">Uranus</a></li>
    <li> <a href="Neptune.html">Neptune</a></li>
</ul>
        <h2 style="text-align: center;">mercury</h2><br>
        <p>Mercury is named after the messenger of the roman gods mercurius.Mercury is the smallest planet in our solar system.It's diameter measures just over 3,000 miles like the size of the continental united states.like earth mercury is a terrestrial planet with 3 main layers,a core,a mantle and a crust.only mercury crust has no tectonic plates.Also,it's iron core is enormous by comparison making up 85% of it's radius,while earth's inner and outer core account for just 55%.Because of the cores size mercury shrink's from time to time.
            THE hot iron core has slowly cooled and contracted over the planet's 4.5billion years in doing so,it pulled mercury's surface in ward,and has coused the planet to shrink radially by more than four miles.Mercury is the planet closest to the sun.Orbiting our solar system's star at an average distance of roughly 36 million miles.Such proximity affects mercurey's atmosphere,or rather the lack of one.It only has avery thin exosphere,which is traditionally the outer most layer of a planet's atmosphere this exosphere is made of oxygen,sodium,hydrogen,helium and potassium, all whipped up from the planet's surface by solar winds.The atmosphere and close proximity to the sun also makes mercury a planet of extremes.
            A year in mercury is 88 day's a day in mercury is 59 earth day's.Mercury is the planet closest to the sun but not the hotest because it's rotation is not proportional and it has no atmosphere it has exosphere and the temperature on one side of the planet it's very hot like you are next to a volcano,and at night the temperature drops to cold.It is a good thing that mercury dose not have an atmosphere because a lot of meteors hit it which makes it hard living on this planet that is why mercury has lot's of holes.One of mercury's holes is so big it got the name of caloris basin.It's diameter is almost around 960 miles.The thing that hited it can be 62 miles wide. which is so biger than an asteroid.chicxulub the asteroid hited earth and killed the dinosaurs and it is only 6.2 miles wide.
            It is hard to see it from earth because it is so close to the sun.But NASA has sent mariner 10 in 1973 and the messenger in 2004.What makes it different is it is matal coverd with rock.This rocks shoud not be there because it is so close to the sun but it did not and the particals shoud to did not.That is why mercury is so incratable to study it.Maybe one day one man can go on that planet.This sun is 150million kilometers from earth and 70millon kilometers from mercury.</p>
            <img src="mercury.png">
        </body>
</head>
</HTML>