<!DOCTYPE html>
<HTML>
    <link rel="stylesheet" href="go.css"><br>
    <li> <a href="PLANETSTUDY.html">home</a></li>
    <li> <a href="Mercury.html">Mercury</a></li>
    <li> <a href="Venus.html">Venus</a></li>
    <li> <a href="Earth.html">Earth</a></li>
    <li> <a href="Mars.html">Mars</a></li>
    <li> <a href="Jupiter.html">Jupiter</a></li>
    <li> <a href="Saturn.html">Sarurn</a></li>
    <li> <a href="uranus.html">Uranus</a></li>
    <body style="background-color: blue;">
        <h2 style="text-align: center;">Neptune</h2>
<p>You better pack for a long trip when you trek to Neptune, the most distant of our solar system’s planets. It’s so far away, in fact, that it’s the only planet you can’t see from Earth with the naked eye. How did astronomers discover a planet they couldn’t even see? Through math! They noticed that Uranus—Neptune’s nearest planetary neighbor—traveled in a way that suggested the gravitational pull of an eighth planet. Crunching the numbers revealed Neptune, first confirmed through a telescope in 1846.
    You won’t need sunglasses for this voyage. High noon on Neptune is no brighter than the last few moments of sunset on Earth. Not that you could stand on Neptune at noon. Like Jupiter and Saturn, Neptune is a gas giant—a big ball of gas surrounding an Earth-size core of hot liquids rather than rocks or other solid matter. And like fellow “ice giant” Uranus, Neptune’s atmosphere is composed mostly of water, ammonia, and methane. It’s the methane that gives Neptune its striking blue hue. You’ll want to keep your ship soaring high in the planet’s atmosphere, which extends down to crushing depths and is home to the windiest weather in the solar system. Clouds of frozen methane whoosh as fast as a fighter jet through storms the size of Earth. Please wear your seatbelt for the duration of your flight above Neptune.</p>
        <img src="neptune.png">
    </body>
</HTML>