<!DOCTYPE html>
<HTML>
    <head>
         <link rel="stylesheet" href="ttyi.css">
        <title>coding class</title>
          </head>
    <body>
    <li> <a href="Mercury.html">Mercury</a></li>
    <li> <a href="Venus.html">Venus</a></li>
    <li> <a href="Earth.html">Earth</a></li>
    <li> <a href="Mars.html">Mars</a></li>
    <li> <a href="Jupiter.html">Jupiter</a></li>
    <li> <a href="Saturn.html">Saturn</a></li>
    <li> <a href="uranus.html">Uranus</a></li>
    <li> <a href="Neptune.html">Neptune</a></li>
</ul>
<!---imagandtext--->
<div class="intro">
    <table>
        <tr>
            <td id="introText">
            <h1>PLANET STUDY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error repellendus, ex reprehenderit omnis, assumenda iure delectus modi similique inventore laborum obcaecati laboriosam placeat, eius voluptatibus earum maxime at officia cumque!</p>
        </td>
        <td>
            <img src="boy.png">  
        </td>
    </tr>
</table>
</div>
  
</body>
</HTML>