<!DOCTYPE html>
<HTML>
    <li> <a href="PLANETSTUDY.html">home</a></li>
    <li> <a href="Mercury.html">Mercury</a></li>
    <li> <a href="Venus.html">Venus</a></li>
    <li> <a href="Earth.html">Earth</a></li>
    <li> <a href="Mars.html">Mars</a></li>
    <li> <a href="Jupiter.html">Jupiter</a></li>
    <li> <a href="Uranus.html">Uranus</a></li>
    <li> <a href="Neptune.html">Neptune</a></li>
</ul>
    <link rel="stylesheet" href="go.css"><br>
    <body style="background-color: burlywood;">
        <div class="galleryContainer"id="saturn">
            <h2 style="text-align: center;">Saturn</h2>
        <p>Saturn was the most distant of the five planets known to the ancients. In 1610, Italian astronomer Galileo Galilei was the first to gaze at Saturn through a telescope. To his surprise, he saw a pair of objects on either side of the planet. He sketched them as separate spheres and wrote that Saturn appeared to be triple-bodied. In 1659, Dutch astronomer Christiaan Huygens, using a more powerful telescope than Galileo's, proposed that Saturn was surrounded by a thin,flat ring.
            In 1675, Italian-born astronomer Jean-Dominique Cassini discovered a "division" between what are now called the A and B rings. It is now known that the gravitational influence of Saturn's moon Mimas is responsible for the Cassini Division, which is 3,000 miles (4,800 kilometers) wide.
            Like Jupiter, Saturn is made mostly of hydrogen and helium. Its volume is 755 times greater than that of Earth. Winds in the upper atmosphere reach 1,600 feet (500 meters) per second in the equatorial region. (In contrast, the strongest hurricane-force winds on Earth top out at about 360 feet, or 110 meters, per second.) These superfast winds, combined with heat rising from within the planet's interior, cause the yellow and gold bands visible in the atmosphere.

Saturn's ring system is the most extensive and complex in the solar system, extending hundreds of thousands of kilometers from the planet. In the early 1980s, NASA's two Voyager spacecraft revealed that Saturn's rings are made mostly of water ice. They also found "braided" rings, ringlets, and "spokes," dark features in the rings that circle the planet at different rates from that of the surrounding ring material. Material in the rings ranges in size from a few micrometers to several tens of meters, and the size and structure of the rings are partly a product of the gravitational influenceof several of Saturn's moons, known as "shepherd moons." Two of Saturn's small moons orbit within gaps in the main rings, and the rings are divided into seven sections.
Saturn has 52 known natural satellites, or moons, and there are probably many more waiting to be discovered. Saturn's largest satellite, Titan, is a bit bigger than the planet Mercury. (Titan is the second-largest moon in the solar system; only Jupiter's moon Ganymede is bigger.) Titan is shrouded in a thick, nitrogen-rich atmosphere that might be similar to what Earth's was like long ago. Further study of this moon promises to reveal much about planetary formation and, perhaps, about the early days of Earth. Saturn also has many smaller "icy" satellites. From Enceladus, which shows evidence of recent (and ongoing) surface changes, to Iapetus, with one hemisphere darker than asphalt and the other as bright as snow, each of Saturn's satellites is unique.

Though Saturn's magnetic field is not as huge as Jupiter's, it is still 578 times as powerful as Earth's. Saturn, the rings, and many of the satellites lie totally within Saturn's enormous magnetosphere, the region of space in which the behavior of electrically charged particles is influenced more by Saturn's magnetic field than by the solar wind. Hubble Space Telescope images show that Saturn's polar regions have aurorae similar to Earth's. Aurorae occur when charged particles spiral into a planet's atmosphere along magnetic field lines.

Missions to Saturn
Voyagers 1 and 2 flew by and photographed Saturn in 1981. The next chapter in our knowledge of Saturn took place between 2005 and 2017, as the Cassini spacecraft continued its exploration of the Saturn system. The Huygens probe descended through Titan's atmosphere in January 2005, collecting data on the atmosphere and surface. Cassini has orbited Saturn more than 70 times during a 12-year study of the planet and its moons, rings, and magnetosphere. With its fuel running out, it drew closer to saturn than ever in late 2016, showing an up-close view of the planet for the first time. Cassini is sponsored by NASA, the European Space Agency, and the Italian Space Agency.
</p>
<img src="saturn.png">
    </body>
</HTML>