ul
{

    list-style-type:none;
    margin: 0;
    padding: 0;
    background-color: aqua;
    overflow: hidden;

}
li
{
    float: left;
    border-right: 1px  solid #bbb;
}    
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.intro
{
    background-color:aqua;
    height: 500px;
    color: white;
}
#introText{
    text-align: center;
    padding: 50px;
}
.galleryContainer{
    margin: 40px 100px;
}
.galleryContainer{
    margin: 40px 100px;
}
body{
    background-color: dimgray;
    border: solid 10px;
    height: 500px;
}