<!DOCTYPE html>
<HTML>
    <link rel="stylesheet" href="go.css"><br>
    <body style="background-color: chocolate;">
    <li> <a href="PLANETSTUDY.html">home</a></li>
    <li> <a href="Mercury.html">Mercury</a></li>
    <li> <a href="Earth.html">Earth</a></li>
    <li> <a href="Mars.html">Mars</a></li>
    <li> <a href="Jupiter.html">Jupiter</a></li>
    <li> <a href="Saturn.html">Sarurn</a></li>
    <li> <a href="Uranus.html">Uranus</a></li>
    <li> <a href="Neptune.html">Neptune</a></li>
</ul>
        <h2 style="text-align: center;">venus</h2>
<p> Venus is named after the ancient roman goddes of beauty.Venus is known for it's brightness in the night sky.But behind this facade is a wold of storms and infernos.Venus the second planet from the sun is very similar to earth from a distance but closely it's very different world.Venus stats radius 95% of earth mass 82% of earth density 95% of earth gravity 90% of earth.It's structure is also nearly identical with a iron core,hot mantle,rocky crust.And venus has over a 1,000 volcanoes on it's crust.Including maxwell montes it is almost tall as everest.
       Venus has a thick layered atmosphere it is full of clouds that rain sulfuricacid and whip around the planet at speeds up to 224 miles per hour.Faster than some category five hurricanes.The atmosphere is so thick that it creates a surace pressure similar to what it would be about halfe amile deep in the earth's oceans.A human would be crushed.The atmosphere is made of greenhouse gases primarily carbon dioxide.Which create an extreme case of global warming.They trap the sun's heat,causing surface temperatures to rise over 880 degrees fahrenheit.making venus the hottest planet in the solar system.Venus is so inhospitable neither humans nor space craft are able to survive the planet's surface.But some scientists speculate that venus wasn't always so unwelcoming.From roughly 2.9billion to 715 million years go global temperatures on venus may have been just a few degrees cooler than earth's are today.And scientists theorize that the surface may have help enough water to support life.Today life maystill exist in venus'clouds where the temperature pressur are similar to those on the surface of earth, scientists have observed strange dark streaks that appear to be absorbinge ultraviolet radiation.A phenomenon that could be evidence of microbial life. Life may struggle to survive in the atmosphere  of venus,but it is this unfor giving environment that's made venus an icon of beauty.It reflects 70% of all the sunlight that reaches the planet,which is why venus shines more brightly than any other planet or star in  the night sky.While more than to unmanned space craft have visited this infernal wold venus,so illuminated in the darkness of space,still has much to reveal.venus is the 6th largest in our solar system it is a planet that consists of mountains,valleys and tens of thousands of volcanoes and has a radius of 3760 miles and adiameter of 7,521 miles slightly smaller than earth.Venus is called earth's twin but the significant difference between us is that venus rotates on its axis back ward compared to most of the planets in the solarsystem.This means that onvenus the sun rises in the west and sets in the east.Venus's entire surface is coverd with clouds made of poisonous sulfacedioxide giving us enough reasons not to step on the planet.The atmospheric layer traps the sun's heat causing the sorface temperature to go over 880 degrees fahrenheit,which is hot enough to meit lead and declaring venus the hotest planet.It is the only planet in our solar system besides our earth that is considered female and dears.The first to make asoft on the surface of venus was the venera 7 probe in december 1970.Venus may have had water a was hospiteble.</P>
        <img src="venus.png">           
    </body>
</HTML>